<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddCardWindow</class>
 <widget class="QDialog" name="AddCardWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="accountTypeCombo">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>89</width>
     <height>32</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>GharzolHasaneh</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LongTerm</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Jari</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="addAccountButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>50</y>
     <width>100</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>add</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="cardInfoBox">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>120</y>
     <width>271</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
