<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditCardsWindow</class>
 <widget class="QDialog" name="EditCardsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="cardsTable">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Card Number</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Account Type</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="editSelectedButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>100</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>edit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>230</y>
     <width>100</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
